package main

var justString string

func createHugeString(size int) string {
	return ""
}

func someFunc() {
	v := createHugeString(1 << 10)
	justString = string([]byte(v[:100]))
	/*
		Главная ошибка заключается в том, что при создании v переменная занимает большое кол-во памяти, а
		используется только 100 превых символов которые присваиваются глобальной переменной, однако justString в итоге указывает на всю память которая была выделена
		под v, но в распоряжении у нее всего 100 символов и компилятор не может очистить не использующуюся память так есть переменная, которая использует этот участок памяти.
		Это назвается утечкой памяти и при множественном вызове этой функции
		будет утекать много памяти. Поэтому, чтобы этого избежать надо создавать строку, которая будет содержать 100 превых символов строки v
	*/
}

func main() {
	someFunc()
}
